{
  "name": "v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/d3-delaunay": "^6.0.4",
    "@types/three": "^0.182.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "comlink": "^4.4.2",
    "d3-delaunay": "^6.0.4",
    "three": "^0.182.0"
  }
}